{
  "name": "webpack-imgmini",
  "version": "1.1.2",
  "description": "a image compress  use webpack",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --color --progress"
  },
  "keywords": [
    "imgmini",
    "compress",
    "webpack"
  ],
  "author": {
    "name": "robin_liu1989",
    "email": "462021522@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinLiu1989/webpack-imgmini.git"
  },
  "bugs": {
    "url": "https://github.com/robinLiu1989/webpack-imgmini/issues"
  },
  "homepage": "https://github.com/robinLiu1989/webpack-imgmini",
  "license": "MIT",
  "dependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "file-loader": "^2.0.0",
    "image-webpack-loader": "^4.6.0",
    "url-loader": "^1.1.2",
    "webpack": "^3.11.0"
  }
}
